<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Prints Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        .print-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .print-box {
            width: 300px;
            margin: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 15px;
            text-align: center;
            max-width: 400px;
            max-height: 400px;
        }

        .print-image {
            max-width: 100%;
            margin-bottom: 10px;
            max-height: 250px;
        }

        .print-title {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }

        .print-price {
            font-size: 1.2em;
            color: #007bff;
        }

        .print-description {
            font-size: 0.9em;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>RDS 3D Prints</h1>
    </header>

    <div class="print-container">

    <a href="print-pages/kunai-naruto.html">    
        <div class="print-box">
            <img src="images/kunai-naruto.webp" alt="Print 1" class="print-image">
            <div class="print-title">Kunai Naruto</div>
            <div class="print-price">30 NOK</div>
            <div class="print-description">
                A 3d-printed Kunai of High-quality.
            </div>
        </div>
    </a>

    <a href="print-pages/kunai.html">
        <div class="print-box">
            <img src="images/kunai.webp" alt="Print 2" class="print-image">
            <div class="print-title">Sharp Kunai</div>
            <div class="print-price">25 NOK</div>
            <div class="print-description">
                A good locking High-quality Kunai.
            </div>
        </div>
    </a>

    <a href="print-pages/kunai-like-dagger.html">
        <div class="print-box">
            <img src="images/kunai-like-dagger.webp" alt="Print 1" class="print-image">
            <div class="print-title">Kunai like Dagger</div>
            <div class="print-price">25 NOK</div>
            <div class="print-description">
                This is the famous kunai like dagger known from the comics. Its my interpretation of the original
            </div>
        </div>
    </a>

    <a href="print-pages/sharp-karambit.html">
        <div class="print-box">
            <img src="images/sharp-karambit.webp" alt="Print 2" class="print-image">
            <div class="print-title">Sharp Karambit</div>
            <div class="print-price">20 NOK</div>
            <div class="print-description">
                Cool Karambit
            </div>
        </div>
    </a>

    <a href="print-pages/karambit.html">
        <div class="print-box">
            <img src="images/karambit.webp" alt="Print 1" class="print-image">
            <div class="print-title">Karambit</div>
            <div class="print-price">50 NOK</div>
            <div class="print-description">
                Cool Karambit
            </div>
        </div>
    </a>



    <a href="print-pages/airplane.html">
        <div class="print-box">
            <img src="images/airplane.webp" alt="Print 2" class="print-image">
            <div class="print-title">Airplane</div>
            <div class="print-price">200 NOK</div>
            <div class="print-description">
                High-quality Airplane
            </div>
        </div>
    </a>

        <!-- Add more print boxes as needed -->

    </div>
</body>
</html>
